mat-card{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 0px !important;
    overflow: auto;
}

mat-chip-list{
    color: #64748B;
    margin-right: 20px;

    mat-chip{
        width: 90px;
        display: flex;
        justify-content: center;
    }
}

.recap-field{
    padding: 4px ;
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    word-wrap: break-word;
    word-break: break-all;
    justify-content: flex-start;

    p{
        color: #1E293B;
        font-size: 0.9rem;
    }
}


::-webkit-scrollbar-track
{
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #94A3B8;
}
